order_id,order_date,delivery_date,status
2,2024-08-03,2024-08-15,Processing
f757f33e152b472bb1c045d5c83a0f32,customerId123,customerName,1,2,pending
0b89b4bafd3342a9a3d60f4e5eb9e5f1,customerId123,customerName,1,2,pending
ffda8a63f98a4c6aae0c120d0a221134,customerId123,customerName,1,2,pending
02e8c8d839144af8a268bc0bee8b0e91,customerId123,customerName,1,2,pending
643a8585e36b4626ae1f7086acd3d6ce,customerId123,customerName,1,2,pending
36bdc54e2bbe44e29426b895fd3d4e44,customerId123,customerName,1,2,pending
80d5ea138bd746e0af9bdbc789e4214a,customerId123,customerName,1,2,pending
656edb559fc142639709fa99690c94c3,customerId123,customerName,1,2,pending
2c98271a6af940ae96a519b69e6405f3,customerId123,customerName,1,2,pending
